[defaults]
forks=16
inventory = inventory
module_lang = en_US.UTF-8
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=120s
pipelining = True
